THEME=streamlit
PYVER=312
KERNEL_NAME=streamlit_312
VENV_DIR=/home/ec2-user/SageMaker/gs-ds-env/streamlit/kernel/.venv
REQ_PATH=/home/ec2-user/SageMaker/gs-ds-env/streamlit/kernel/requirements.txt
TORCH_VARIANT=cu121
PIP_CACHE_DIR=/home/ec2-user/SageMaker/.myenv/.pip-cache
UV_CACHE_DIR=/home/ec2-user/SageMaker/.myenv/.uv-cache
